<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CYX-aS-3RN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gW0-J7-7fZ">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="T3C-fi-rbN" customClass="SMSViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="J2e-4a-z97">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" id="080-bK-FsN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="T3C-fi-rbN" id="IEr-zP-dQT"/>
                            </connections>
                        </searchBar>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" id="OCd-Qs-W2d">
                            <rect key="frame" x="0.0" y="516" width="320" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TextSecureSMSDefault" textLabel="K8G-1W-gfv" detailTextLabel="p1q-Vd-EXR" style="IBUITableViewCellStyleSubtitle" id="Xkr-ci-6iS">
                                <rect key="frame" x="0.0" y="66" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-1W-gfv">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1q-Vd-EXR">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextSecureSMS" rowHeight="64" id="DYg-hR-gvn">
                                <rect key="frame" x="0.0" y="129" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TextSecure-Messages-cellbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="tGm-Rd-1Wi"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="+41 79 962 44 99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-6S-5wC">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="B7D-aD-Ezj"/>
                                                <constraint firstAttribute="width" constant="169" id="yem-Ff-mvB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-nc-YYi">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="Klj-pR-CcK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="here is a preview of the text of an sms so that is cool" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBn-Uh-QqG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="227" id="YX3-4G-9vq"/>
                                                <constraint firstAttribute="height" constant="32" id="xce-oG-iw7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" image="TextSecure-Messages-avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-Px-KES"/>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TextSecure-Message-avatarmask.png" translatesAutoresizingMaskIntoConstraints="NO" id="pkA-kO-d07">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Jni-3D-9g1"/>
                                                <constraint firstAttribute="height" constant="41" id="bOV-xo-3zO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="oz5-nc-YYi" firstAttribute="baseline" secondItem="Ksp-6S-5wC" secondAttribute="baseline" type="default" id="3bc-3G-pG8"/>
                                    <constraint firstItem="Ksp-6S-5wC" firstAttribute="top" secondItem="NhD-Px-KES" secondAttribute="top" type="default" id="4LX-QJ-z1L"/>
                                    <constraint firstItem="pkA-kO-d07" firstAttribute="leading" secondItem="DYg-hR-gvn" secondAttribute="leading" constant="20" type="default" id="5N4-cH-PrC"/>
                                    <constraint firstItem="tGm-Rd-1Wi" firstAttribute="centerY" secondItem="NhD-Px-KES" secondAttribute="centerY" type="default" id="65I-mu-1Ij"/>
                                    <constraint firstItem="QBn-Uh-QqG" firstAttribute="bottom" secondItem="pkA-kO-d07" secondAttribute="bottom" type="default" id="IVm-nS-n0t"/>
                                    <constraint firstItem="QBn-Uh-QqG" firstAttribute="top" secondItem="DYg-hR-gvn" secondAttribute="top" constant="20" type="default" id="LX9-j6-W68"/>
                                    <constraint firstItem="NhD-Px-KES" firstAttribute="bottom" secondItem="pkA-kO-d07" secondAttribute="bottom" type="default" id="NCo-ys-5gp"/>
                                    <constraint firstItem="oz5-nc-YYi" firstAttribute="top" secondItem="Ksp-6S-5wC" secondAttribute="top" type="default" id="NiB-w1-05i"/>
                                    <constraint firstItem="pkA-kO-d07" firstAttribute="trailing" secondItem="NhD-Px-KES" secondAttribute="trailing" type="default" id="OQG-qj-81B"/>
                                    <constraint firstItem="Ksp-6S-5wC" firstAttribute="leading" secondItem="DYg-hR-gvn" secondAttribute="leading" constant="80" id="Uqb-Pr-vu2"/>
                                    <constraint firstItem="pkA-kO-d07" firstAttribute="top" secondItem="NhD-Px-KES" secondAttribute="top" type="default" id="ai1-cB-mEm"/>
                                    <constraint firstAttribute="trailing" secondItem="oz5-nc-YYi" secondAttribute="trailing" constant="11" id="f7G-sI-qRI"/>
                                    <constraint firstItem="NhD-Px-KES" firstAttribute="leading" secondItem="DYg-hR-gvn" secondAttribute="leading" constant="20" type="default" id="hTF-2V-fwV"/>
                                    <constraint firstItem="Ksp-6S-5wC" firstAttribute="leading" secondItem="QBn-Uh-QqG" secondAttribute="leading" type="default" id="jxE-s5-1GT"/>
                                    <constraint firstItem="tGm-Rd-1Wi" firstAttribute="top" secondItem="DYg-hR-gvn" secondAttribute="top" type="default" id="lFP-Ul-acB"/>
                                    <constraint firstItem="tGm-Rd-1Wi" firstAttribute="leading" secondItem="DYg-hR-gvn" secondAttribute="leading" type="default" id="wGz-7B-TM6"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="lBT-rj-ZyC"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="6PF-KI-rUY" id="hoh-YE-bao"/>
                        <segue destination="opT-L0-F9p" kind="modal" identifier="ObtainVerificationCode" id="zLl-Zw-FaI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M84-bF-cb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6PF-KI-rUY">
                    <connections>
                        <outlet property="delegate" destination="T3C-fi-rbN" id="mE7-FB-bdB"/>
                        <outlet property="searchBar" destination="080-bK-FsN" id="ZN0-Va-rCv"/>
                        <outlet property="searchContentsController" destination="T3C-fi-rbN" id="TL0-oo-Qh7"/>
                        <outlet property="searchResultsDataSource" destination="T3C-fi-rbN" id="81x-5t-gi6"/>
                        <outlet property="searchResultsDelegate" destination="T3C-fi-rbN" id="gyg-Yv-zlX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1906" y="-1809"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="H55-dB-SeZ">
            <objects>
                <tableViewController id="45b-Hp-yiT" customClass="CountryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5IX-mz-xyZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryViewCell" textLabel="oTP-96-3eR" style="IBUITableViewCellStyleDefault" id="Djr-12-r1D">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-96-3eR">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="qFz-tn-qz1" kind="custom" identifier="CountrySegue" customClass="CountrySegue" id="AdJ-39-rRq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="45b-Hp-yiT" id="LZk-3K-5Iq"/>
                            <outlet property="delegate" destination="45b-Hp-yiT" id="MeQ-Pv-T60"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TzG-JK-efH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M3-sP-mxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-301"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="lNQ-8i-5rg">
            <objects>
                <viewController id="G9I-Gu-J6D" customClass="VerificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1V4-l6-q0I">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xV5-d6-El0">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TextSecure-Global-canvas.png" translatesAutoresizingMaskIntoConstraints="NO" id="C6J-Ms-gsf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="326" id="Aqr-ye-hk8"/>
                                            <constraint firstAttribute="height" constant="553" id="ncD-BP-sD6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="We have sent you an SMS with a code to the following number:" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="3fX-eR-Dco">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="1W7-wE-RcQ"/>
                                            <constraint firstAttribute="width" constant="210" id="HJa-s9-MNa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To complete your phone number verification please enter the verification code" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="er5-w9-Bx3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="N5q-gx-cou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-K5-eV8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="myV-4r-Wem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="textsecure-verifybutton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doVerifyPhone:" destination="G9I-Gu-J6D" eventType="touchUpInside" id="Utq-NK-PDf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="textsecure-countrycode-field.png" translatesAutoresizingMaskIntoConstraints="NO" id="qjI-2r-1bD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="ouK-t6-DrQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="textsecure-countrycode-field.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-xX-Jcu">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DDa-3u-42Y"/>
                                            <constraint firstAttribute="width" constant="66" id="EaG-4t-xHQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="–" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avk-Ij-af6">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Od-ZB-fo9"/>
                                            <constraint firstAttribute="width" constant="21" id="HEy-4u-nx6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="none given" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-EC-YI3">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qjI-2r-1bD" firstAttribute="bottom" secondItem="Ju7-xX-Jcu" secondAttribute="bottom" type="default" id="0TE-Gj-Bg8"/>
                                    <constraint firstItem="C6J-Ms-gsf" firstAttribute="leading" secondItem="xV5-d6-El0" secondAttribute="leading" type="default" id="0TN-oT-J86"/>
                                    <constraint firstItem="Ju7-xX-Jcu" firstAttribute="leading" secondItem="xV5-d6-El0" secondAttribute="leading" constant="74" id="4Ba-FU-BFF"/>
                                    <constraint firstItem="zDr-K5-eV8" firstAttribute="leading" secondItem="xV5-d6-El0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4Un-vw-igs"/>
                                    <constraint firstItem="Zzc-EC-YI3" firstAttribute="leading" secondItem="3fX-eR-Dco" secondAttribute="leading" type="default" id="6RU-Lb-K26"/>
                                    <constraint firstItem="Ju7-xX-Jcu" firstAttribute="top" secondItem="xV5-d6-El0" secondAttribute="top" constant="287" id="7wc-8C-swi"/>
                                    <constraint firstAttribute="trailing" secondItem="zDr-K5-eV8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bem-a9-Nkm"/>
                                    <constraint firstItem="C6J-Ms-gsf" firstAttribute="centerY" secondItem="xV5-d6-El0" secondAttribute="centerY" type="default" id="Jca-Pt-df1"/>
                                    <constraint firstItem="qjI-2r-1bD" firstAttribute="leading" secondItem="xV5-d6-El0" secondAttribute="leading" constant="171" id="Key-va-4hF"/>
                                    <constraint firstItem="Ju7-xX-Jcu" firstAttribute="top" secondItem="Avk-Ij-af6" secondAttribute="top" type="default" id="OfC-bG-SXA"/>
                                    <constraint firstItem="Zzc-EC-YI3" firstAttribute="top" secondItem="xV5-d6-El0" secondAttribute="top" constant="129" id="RMW-c6-gx5"/>
                                    <constraint firstItem="3fX-eR-Dco" firstAttribute="top" secondItem="xV5-d6-El0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="RXQ-S2-tj7"/>
                                    <constraint firstItem="Zzc-EC-YI3" firstAttribute="trailing" secondItem="3fX-eR-Dco" secondAttribute="trailing" type="default" id="VuZ-8Y-JgA"/>
                                    <constraint firstItem="Avk-Ij-af6" firstAttribute="top" secondItem="qjI-2r-1bD" secondAttribute="top" type="default" id="YXl-CC-unY"/>
                                    <constraint firstItem="Zzc-EC-YI3" firstAttribute="trailing" secondItem="er5-w9-Bx3" secondAttribute="trailing" type="default" id="dv8-H0-5Ku"/>
                                    <constraint firstItem="3fX-eR-Dco" firstAttribute="leading" secondItem="xV5-d6-El0" secondAttribute="leading" constant="51" id="faz-Iv-eK4"/>
                                    <constraint firstItem="Zzc-EC-YI3" firstAttribute="leading" secondItem="er5-w9-Bx3" secondAttribute="leading" type="default" id="gDf-wz-yok"/>
                                    <constraint firstItem="Avk-Ij-af6" firstAttribute="leading" secondItem="Ju7-xX-Jcu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hcA-vN-oFz"/>
                                    <constraint firstItem="C6J-Ms-gsf" firstAttribute="top" secondItem="xV5-d6-El0" secondAttribute="top" type="default" id="ohO-hZ-ZEz"/>
                                    <constraint firstItem="C6J-Ms-gsf" firstAttribute="bottom" secondItem="xV5-d6-El0" secondAttribute="bottom" type="default" id="r01-Lm-ZJU"/>
                                    <constraint firstItem="er5-w9-Bx3" firstAttribute="top" secondItem="3fX-eR-Dco" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="raX-Ot-KVZ"/>
                                    <constraint firstItem="zDr-K5-eV8" firstAttribute="top" secondItem="xV5-d6-El0" secondAttribute="top" constant="336" id="yso-FI-nFB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xV5-d6-El0" firstAttribute="trailing" secondItem="1V4-l6-q0I" secondAttribute="trailing" type="default" id="1f1-hj-vfW"/>
                            <constraint firstItem="xV5-d6-El0" firstAttribute="leading" secondItem="1V4-l6-q0I" secondAttribute="leading" type="default" id="51c-Q7-KWw"/>
                            <constraint firstItem="xV5-d6-El0" firstAttribute="bottom" secondItem="1V4-l6-q0I" secondAttribute="bottom" type="default" id="DSA-Bx-6NL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1jZ-8Q-Tnl"/>
                    <connections>
                        <outlet property="scrollView" destination="xV5-d6-El0" id="9v2-vu-eIi"/>
                        <outlet property="selectedPhoneNumberLabel" destination="Zzc-EC-YI3" id="OIm-f1-ppl"/>
                        <outlet property="verificationCodePart1" destination="Ju7-xX-Jcu" id="sOM-c2-v3Y"/>
                        <outlet property="verificationCodePart2" destination="qjI-2r-1bD" id="pb5-fl-kXU"/>
                        <outlet property="verificationCompletionExplanation" destination="er5-w9-Bx3" id="fey-7R-5oM"/>
                        <outlet property="verificationTextExplanation" destination="3fX-eR-Dco" id="1Q6-WT-Uom"/>
                        <segue destination="CYX-aS-3RN" kind="modal" identifier="BeginUsingApp" modalTransitionStyle="flipHorizontal" id="MsG-aC-NU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fV-5u-0dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dpj-vH-4bs">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="opT-L0-F9p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ak7-zV-nhE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qFz-tn-qz1" kind="relationship" relationship="rootViewController" id="BXD-3l-CoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ow-hb-X0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="-669"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="m14-Pz-4bb">
            <objects>
                <viewController id="qFz-tn-qz1" customClass="VerificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pi-3f-kKB">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-5J-MB7">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TextSecure-Global-canvas.png" translatesAutoresizingMaskIntoConstraints="NO" id="nZr-ya-oZf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="561" id="N3x-K7-AnA"/>
                                            <constraint firstAttribute="width" constant="320" id="oe7-Ja-lsb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jld-fh-leh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lyr-vo-F6C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="United States" image="textsecure-selectyourcountry-field.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="m8n-0d-1hR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="kNy-KU-2AM"/>
                                        </constraints>
                                        <string key="text">TextSecure needs to verify this device's number. We'll send a one-time SMS to this number, normal SMS carrier charges may apply.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64f-PG-w5g">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HA7-hy-xz5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Find Your Country Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl0-v8-alG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="JBE-6L-wlz"/>
                                            <constraint firstAttribute="height" constant="21" id="hjm-3i-bas"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-la-qCp">
                                        <constraints>
                                            <constraint firstAttribute="width" id="Ytb-aU-KlM"/>
                                            <constraint firstAttribute="height" constant="30" id="nE6-jj-lwW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-3j-uej">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5ey-Fy-iKN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="textsecure-verifybutton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sentVerification:" destination="qFz-tn-qz1" eventType="touchUpInside" id="3Zl-aq-hOO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2t-Fa-Ycx">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="45b-Hp-yiT" kind="push" id="0od-LR-aHi"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="textsecure-phonenumber-field.png" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-01-Nbg">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="axC-ei-llk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="right" minimumFontSize="17" background="textsecure-countrycode-field.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-FN-dW2">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="AoX-s1-zWq"/>
                                            <constraint firstAttribute="height" constant="30" id="Xgg-4d-nUG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-Eb-9dc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ImE-dJ-Z6J"/>
                                            <constraint firstAttribute="height" constant="17" id="rwq-SB-pCJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="[+1]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-nD-SGD">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="textsecure-gettingstarted-menubar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wqm-Du-3rb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="324" id="5to-5T-8br"/>
                                            <constraint firstAttribute="height" constant="67" id="kfs-3y-j51"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="United States" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-Cx-8zb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="hhK-hW-mYo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="country code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwP-uT-ubt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="2Sg-dv-AqQ"/>
                                            <constraint firstAttribute="height" constant="17" id="uSA-Wb-9kj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="the phone number of this device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-Ls-91L">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Xgl-KR-Q8e"/>
                                            <constraint firstAttribute="width" constant="171" id="z2G-Gk-Fuh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m8n-0d-1hR" firstAttribute="top" secondItem="Wqm-Du-3rb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1Q5-bq-bp7"/>
                                    <constraint firstItem="Nl0-v8-alG" firstAttribute="top" secondItem="YwP-uT-ubt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3Xb-nV-iDZ"/>
                                    <constraint firstItem="64f-PG-w5g" firstAttribute="top" secondItem="2ZQ-5J-MB7" secondAttribute="top" constant="215" id="3kD-CP-eyX"/>
                                    <constraint firstItem="8bR-Eb-9dc" firstAttribute="leading" secondItem="2ZQ-5J-MB7" secondAttribute="leading" constant="26" id="8Ru-Jo-660"/>
                                    <constraint firstItem="Edx-3j-uej" firstAttribute="top" secondItem="2ZQ-5J-MB7" secondAttribute="top" constant="382" id="AwK-kB-Gbq"/>
                                    <constraint firstItem="jld-fh-leh" firstAttribute="leading" secondItem="Edx-3j-uej" secondAttribute="leading" type="default" id="BdH-rG-WSp"/>
                                    <constraint firstItem="jld-fh-leh" firstAttribute="leading" secondItem="Xkd-FN-dW2" secondAttribute="leading" type="default" id="CUU-0s-rkC"/>
                                    <constraint firstItem="nZr-ya-oZf" firstAttribute="bottom" secondItem="2ZQ-5J-MB7" secondAttribute="bottom" type="default" id="HWh-28-RVw"/>
                                    <constraint firstItem="v2t-Fa-Ycx" firstAttribute="top" secondItem="E7l-nD-SGD" secondAttribute="top" type="default" id="HmJ-Ov-Yqa"/>
                                    <constraint firstItem="gmZ-Ls-91L" firstAttribute="top" secondItem="YwP-uT-ubt" secondAttribute="top" type="default" id="KYQ-W9-Z3z"/>
                                    <constraint firstItem="8bR-Eb-9dc" firstAttribute="centerY" secondItem="ZIT-Cx-8zb" secondAttribute="centerY" type="default" id="LuY-Rk-ZJa"/>
                                    <constraint firstItem="YwP-uT-ubt" firstAttribute="leading" secondItem="2ZQ-5J-MB7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="M5r-wm-cE1"/>
                                    <constraint firstItem="Wqm-Du-3rb" firstAttribute="leading" secondItem="2ZQ-5J-MB7" secondAttribute="leading" type="default" id="NB5-re-xUi"/>
                                    <constraint firstItem="64f-PG-w5g" firstAttribute="trailing" secondItem="7sJ-01-Nbg" secondAttribute="trailing" type="default" id="PGc-ya-js8"/>
                                    <constraint firstItem="64f-PG-w5g" firstAttribute="leading" secondItem="Xkd-FN-dW2" secondAttribute="leading" type="default" id="PXt-r9-4RC"/>
                                    <constraint firstItem="E7l-nD-SGD" firstAttribute="centerY" secondItem="jld-fh-leh" secondAttribute="centerY" type="default" id="QW1-nY-EGa"/>
                                    <constraint firstItem="7sJ-01-Nbg" firstAttribute="bottom" secondItem="Xkd-FN-dW2" secondAttribute="bottom" type="default" id="QfS-pL-7Bh"/>
                                    <constraint firstItem="Nl0-v8-alG" firstAttribute="leading" secondItem="2ZQ-5J-MB7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QqS-Nr-TNO"/>
                                    <constraint firstItem="gmZ-Ls-91L" firstAttribute="leading" secondItem="2ZQ-5J-MB7" secondAttribute="leading" constant="100" id="Tka-6n-vZh"/>
                                    <constraint firstItem="m8n-0d-1hR" firstAttribute="trailing" secondItem="64f-PG-w5g" secondAttribute="trailing" type="default" id="Tsb-mT-IfU"/>
                                    <constraint firstItem="WZb-la-qCp" firstAttribute="top" secondItem="m8n-0d-1hR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UxK-hI-duU"/>
                                    <constraint firstAttribute="trailing" secondItem="Wqm-Du-3rb" secondAttribute="trailing" constant="4" id="VAF-QT-Oag"/>
                                    <constraint firstItem="Wqm-Du-3rb" firstAttribute="top" secondItem="nZr-ya-oZf" secondAttribute="top" type="default" id="Y4q-fc-LdY"/>
                                    <constraint firstItem="64f-PG-w5g" firstAttribute="centerX" secondItem="WZb-la-qCp" secondAttribute="centerX" type="default" id="YsY-dX-mLf"/>
                                    <constraint firstItem="7sJ-01-Nbg" firstAttribute="leading" secondItem="Xkd-FN-dW2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Z4e-sZ-n06"/>
                                    <constraint firstItem="v2t-Fa-Ycx" firstAttribute="leading" secondItem="E7l-nD-SGD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aIb-e9-oF0"/>
                                    <constraint firstItem="Xkd-FN-dW2" firstAttribute="baseline" secondItem="7sJ-01-Nbg" secondAttribute="baseline" type="default" id="aJr-ZG-47E"/>
                                    <constraint firstItem="nZr-ya-oZf" firstAttribute="leading" secondItem="2ZQ-5J-MB7" secondAttribute="leading" type="default" id="cPE-Yx-0Ns"/>
                                    <constraint firstItem="m8n-0d-1hR" firstAttribute="leading" secondItem="64f-PG-w5g" secondAttribute="leading" type="default" id="dFd-R3-0Ea"/>
                                    <constraint firstItem="7sJ-01-Nbg" firstAttribute="baseline" secondItem="WZb-la-qCp" secondAttribute="baseline" type="default" id="fK3-0p-sVc"/>
                                    <constraint firstItem="7sJ-01-Nbg" firstAttribute="trailing" secondItem="Nl0-v8-alG" secondAttribute="trailing" type="default" id="fVV-ME-EKX"/>
                                    <constraint firstItem="jld-fh-leh" firstAttribute="top" secondItem="Nl0-v8-alG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hza-OL-oWH"/>
                                    <constraint firstItem="ZIT-Cx-8zb" firstAttribute="leading" secondItem="8bR-Eb-9dc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iAZ-cZ-adv"/>
                                    <constraint firstItem="Xkd-FN-dW2" firstAttribute="top" secondItem="64f-PG-w5g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iiw-U8-v9f"/>
                                    <constraint firstItem="Nl0-v8-alG" firstAttribute="trailing" secondItem="jld-fh-leh" secondAttribute="trailing" type="default" id="mxh-Et-v8y"/>
                                    <constraint firstItem="ZIT-Cx-8zb" firstAttribute="centerY" secondItem="v2t-Fa-Ycx" secondAttribute="centerY" type="default" id="oFW-3h-CBU"/>
                                    <constraint firstItem="E7l-nD-SGD" firstAttribute="leading" secondItem="ZIT-Cx-8zb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qRv-eY-4t1"/>
                                    <constraint firstItem="YwP-uT-ubt" firstAttribute="top" secondItem="2ZQ-5J-MB7" secondAttribute="top" constant="273" id="s51-Q6-1PZ"/>
                                    <constraint firstItem="nZr-ya-oZf" firstAttribute="top" secondItem="2ZQ-5J-MB7" secondAttribute="top" constant="-13" id="tpO-8z-uKD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2ZQ-5J-MB7" secondAttribute="trailing" constant="-8" id="0N1-lx-NNy"/>
                            <constraint firstItem="2ZQ-5J-MB7" firstAttribute="top" secondItem="3Pi-3f-kKB" secondAttribute="top" type="default" id="Nxl-MB-aDT"/>
                            <constraint firstItem="2ZQ-5J-MB7" firstAttribute="leading" secondItem="3Pi-3f-kKB" secondAttribute="leading" type="default" id="evj-K7-c4a"/>
                            <constraint firstItem="2ZQ-5J-MB7" firstAttribute="bottom" secondItem="3Pi-3f-kKB" secondAttribute="bottom" type="default" id="wkB-J6-FLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="66x-ap-lk1"/>
                    <connections>
                        <outlet property="countryCode" destination="E7l-nD-SGD" id="vsD-mO-ADU"/>
                        <outlet property="countryCodeInput" destination="Xkd-FN-dW2" id="7oj-PC-7Y2"/>
                        <outlet property="countryName" destination="ZIT-Cx-8zb" id="cyw-UL-acV"/>
                        <outlet property="explanationText" destination="m8n-0d-1hR" id="BIu-0X-oxP"/>
                        <outlet property="findCountryCodeText" destination="Nl0-v8-alG" id="zvv-DZ-52K"/>
                        <outlet property="findCountryCodeTextDescription" destination="YwP-uT-ubt" id="bk7-Dk-WPs"/>
                        <outlet property="flag" destination="8bR-Eb-9dc" id="Zaa-nn-hxm"/>
                        <outlet property="phoneNumber" destination="7sJ-01-Nbg" id="YxP-CM-eCq"/>
                        <outlet property="scrollView" destination="2ZQ-5J-MB7" id="6gQ-Ju-CfH"/>
                        <outlet property="verifyButton" destination="Edx-3j-uej" id="cXt-fj-j7i"/>
                        <outlet property="youPhoneNumberText" destination="64f-PG-w5g" id="nAM-Kd-RG3"/>
                        <outlet property="youPhoneNumberTextDescription" destination="gmZ-Ls-91L" id="2Pg-El-Jo2"/>
                        <segue destination="G9I-Gu-J6D" kind="push" identifier="ConfirmVerificationCode" id="Vki-BQ-2eN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caa-Hy-t24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSX-Wg-24j">
            <objects>
                <navigationController definesPresentationContext="YES" id="CYX-aS-3RN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUi-Jb-sR6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T3C-fi-rbN" kind="relationship" relationship="rootViewController" id="mOo-tg-Uqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGF-uu-JWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2528" y="-1836"/>
        </scene>
    </scenes>
    <resources>
        <image name="TextSecure-Global-canvas.png" width="640" height="960"/>
        <image name="TextSecure-Message-avatarmask.png" width="50" height="50"/>
        <image name="TextSecure-Messages-avatar.png" width="50" height="50"/>
        <image name="TextSecure-Messages-cellbg.png" width="320" height="80"/>
        <image name="textsecure-countrycode-field.png" width="62" height="32"/>
        <image name="textsecure-gettingstarted-menubar.png" width="320" height="45"/>
        <image name="textsecure-phonenumber-field.png" width="192" height="32"/>
        <image name="textsecure-selectyourcountry-field.png" width="262" height="43"/>
        <image name="textsecure-verifybutton.png" width="280" height="45"/>
    </resources>
    <classes>
        <class className="CountryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountryViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SMSViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SMSViewController.h"/>
            <relationships>
                <relationship kind="action" name="Edit:"/>
                <relationship kind="action" name="composeSMS:"/>
            </relationships>
        </class>
        <class className="VerificationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VerificationViewController.h"/>
            <relationships>
                <relationship kind="action" name="doVerifyPhone:"/>
                <relationship kind="action" name="sentVerification:"/>
                <relationship kind="outlet" name="countryCode" candidateClass="UILabel"/>
                <relationship kind="outlet" name="countryCodeInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="countryName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="explanationText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="findCountryCodeText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="findCountryCodeTextDescription" candidateClass="UILabel"/>
                <relationship kind="outlet" name="flag" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="phoneNumber" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="selectedPhoneNumberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="verificationCodePart1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="verificationCodePart2" candidateClass="UITextField"/>
                <relationship kind="outlet" name="verificationCompletionExplanation" candidateClass="UILabel"/>
                <relationship kind="outlet" name="verificationTextExplanation" candidateClass="UILabel"/>
                <relationship kind="outlet" name="verifyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="youPhoneNumberText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="youPhoneNumberTextDescription" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BXD-3l-CoB"/>
    </inferredMetricsTieBreakers>
</document>